{
  "site": "https://houseofvinterberg.com",
  "pages": [
    { "path": "/",                              "mustContain": ["Vinterberg"] },
    { "path": "/booking/",                      "mustContain": ["Booking"] },
    { "path": "/vores-priser/",                 "mustContain": ["Prisoversigt"] },
    { "path": "/kontakt/",                      "mustContain": ["Kontakt"] },
    { "path": "/processen/",                    "mustContain": ["Processen"] },
    { "path": "/konstruktion-og-tekstiler/",    "mustContain": ["Konstruktion"] },
    { "path": "/our-story/",                    "mustContain": ["Our story"] },
    { "path": "/garderobe/",                    "mustContain": ["Garderobe"] },
    { "path": "/kasse/",                        "mustContain": ["Kurv"], "maxLoadMs": 45000, "note": "FunnelKit checkout - tung JS, redirecter til cart ved tom kurv; hoejere load-gr:nse" },
    { "path": "/en/",                           "mustContain": ["Tailored menswear"] },
    { "path": "/en/booking/",                   "mustContain": ["Booking"] },
    { "path": "/en/our-prices/",                "mustContain": ["Our Prices"] },
    { "path": "/en/contact/",                   "mustContain": ["Contact"] },
    { "path": "/en/the-process/",               "mustContain": ["The Process"] },
    { "path": "/en/construction-fabrics/",      "mustContain": ["Construction"] },
    { "path": "/en/our-story/",                 "mustContain": ["Our story"] },
    { "path": "/en/wardrobe/",                  "mustContain": ["Wardrobe"] },
    { "path": "/en/product/premium-suit-bag/",  "mustContain": ["Premium Suit Bag"] }
  ],
  "concurrency": 1,
  "minFailStreakForAlert": 3,
  "timeoutMs": 30000,
  "maxLoadMs": 20000,
  "userAgent": "Mozilla/5.0 (HOV-Monitor; +https://houseofvinterberg.com) AppleWebKit/537.36",
  "ignoredConsoleErrors": [
    "favicon",
    "gtag",
    "google-analytics",
    "googletagmanager",
    "googlesyndication",
    "pagead2",
    "doubleclick",
    "googleadservices",
    "facebook.net",
    "facebook.com/tr",
    "connect.facebook.net",
    "hotjar",
    "klaviyo",
    "robots.txt",
    "tiktok",
    "snap.licdn",
    "wp-content/uploads/2026/02/COLOUR-PALETTE-150x150.png",
    "report-only content security policy",
    "csp.withgoogle.com"
  ],
  "ignoredFirstPartyErrors": [
    { "urlIncludes": "/wp-admin/admin-ajax.php", "status": 401, "note": "admin-ajax 401 fra public pages er normalt — pluginet kalder admin-ajax uden auth" },
    { "urlIncludes": "/wp-admin/admin-ajax.php", "status": 403, "note": "admin-ajax 403 fra public pages er normalt — admin-ajax er restricted by default" },
    { "urlIncludes": "?wc-ajax=", "status": 403, "note": "WC cart-fragments AJAX 403 — bypassed af vores Vercel-frontend" },
    { "urlIncludes": "wc-ajax=fkcart_get_slide_cart", "status": 404, "note": "FunnelKit slide-cart AJAX 404 paa /en/ — WPML language-prefix quirk, kun cart-widget, ikke checkout-blocking" },
    { "urlIncludes": "/wp-json/wp/v2/users", "status": 401, "note": "REST API user-endpoint kræver auth — normalt 401 for public" },
    { "urlIncludes": "z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f", "status": 404, "note": "HOV tracking plugin server-side endpoint (Meta CAPI) - 404 her er en ægte WP-bug men ikke en frontend-fejl for besøgende" }
  ],
  "alertCooldownMinutes": 30,
  "slackWebhookUrl": "",
  "emailWebhookUrl": ""
}
